[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_weather1/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_weather1/thaweddb
frozenTimePeriodInSecs = 94608000

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_stocks1/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_stocks1/thaweddb

[s4c_tutorial]
coldPath = $SPLUNK_DB/s4c_tutorial/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_tutorial/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/s4c_tutorial/thaweddb

[s4c_www]
coldPath = $SPLUNK_DB/s4c_www/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_www/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_www/thaweddb

[s4c_metrics]
coldPath = $SPLUNK_DB/s4c_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_metrics1/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_metrics1/thaweddb

[s4c_phyphox]
coldPath = $SPLUNK_DB/s4c_phyphox/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_phyphox/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_phyphox/thaweddb

[s4c_phyphox_metrics]
coldPath = $SPLUNK_DB/s4c_phyphox_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_phyphox_metrics/db
maxTotalDataSizeMB = 4096
thawedPath = $SPLUNK_DB/s4c_phyphox_metrics/thaweddb
bucketRebuildMemoryHint = 0
metric.timestampResolution = ms
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
tsidxWritingLevel = 
