[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_weather1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/s4c_weather1/thaweddb

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_stocks1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/s4c_stocks1/thaweddb

[tutorial]
coldPath = $SPLUNK_DB/tutorial/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tutorial/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/tutorial/thaweddb

[s4c_metrics]
coldPath = $SPLUNK_DB/s4c_metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_metrics1/db
maxTotalDataSizeMB = 3072
thawedPath = $SPLUNK_DB/s4c_metrics1/thaweddb
